Algoritmo Ejercicio_2
	Definir num1, num2, suma, resta, producto, division Como Real;
	Escribir "Dime dos numeros y te diré su suma, resta, producto y división";
	Escribir "Dime el primer número";
	Leer num1;
	Escribir "Dime el segundo número";
	Leer num2;
	suma=num1+num2
	resta=num1-num2
	producto=num1*num2
	division=num1/num2
	
	Escribir "Los resultados son:";
	Escribir "La suma es " suma ", la resta es " resta ", el prducto es " producto " y la división es " division;
	
FinAlgoritmo